
[92mNo semantic errors were found.[0m

Symbol             Function?    Args                               Type/Return        Scope Stack                     

IL                 No           *                                  int LIST           0                               
FL                 No           *                                  float LIST         0                               
read_list          Yes          (int)                              int LIST           0                               
n                  No           *                                  int                1 -> 0                          
i                  No           *                                  int                1 -> 0                          
new                No           *                                  int LIST           1 -> 0                          
elem               No           *                                  int                2 -> 1 -> 0                     
succ               Yes          (int)                              float              0                               
i                  No           *                                  int                3 -> 0                          
leq_10             Yes          (float)                            int                0                               
x                  No           *                                  float              4 -> 0                          
main               Yes          (None)                             int                0                               
n                  No           *                                  int                5 -> 0                          
FL10               No           *                                  float LIST         5 -> 0                          
AUXL               No           *                                  float LIST         6 -> 5 -> 0                     
n                  No           *                                  int                6 -> 5 -> 0                     

+- GlobalDefinition (None)
  +- GlobalDefinition (None)
  |  +- GlobalDefinition (None)
  |  |  +- GlobalDefinition (None)
  |  |  |  +- GlobalDefinition (None)
  |  |  |  |  +- GlobalDefinition (None)
  |  |  |  |  |  +- int LIST IL (scope 0) (int LIST )
  |  |  |  |  +- float LIST FL (scope 0) (float LIST )
  |  |  |  +- FunctionDefinition (None)
  |  |  |    +- read_list() (int LIST )
  |  |  |    +- FunctionParameters (None)
  |  |  |    |  +- int (None)
  |  |  |    +- StatementExp (None)
  |  |  |      +- int i (scope 1) (int)
  |  |  |      +- StatementExp (None)
  |  |  |        +- = (int)
  |  |  |        |  +- i (int)
  |  |  |        |  +- -435.700012 (float)
  |  |  |        +- StatementExp (None)
  |  |  |          +- StatementExp (None)
  |  |  |            +- int LIST new (scope 1) (int LIST )
  |  |  |            +- StatementExp (None)
  |  |  |              +- = (int LIST )
  |  |  |              |  +- new (int LIST )
  |  |  |              |  +- NIL (float LIST )
  |  |  |              +- StatementExp (None)
  |  |  |                +- StatementExp (None)
  |  |  |                  +- FOR (None)
  |  |  |                  |  +- = (int)
  |  |  |                  |  |  +- i (int)
  |  |  |                  |  |  +- 0.000000 (float)
  |  |  |                  |  +- < (int)
  |  |  |                  |  |  +- i (int)
  |  |  |                  |  |  +- n (int)
  |  |  |                  |  +- = (int)
  |  |  |                  |  |  +- i (int)
  |  |  |                  |  |  +- + (float)
  |  |  |                  |  |    +- i (int)
  |  |  |                  |  |    +- 1.000000 (float)
  |  |  |                  |  +- StatementExp (None)
  |  |  |                  |    +- int elem (scope 2) (int)
  |  |  |                  |    +- StatementExp (None)
  |  |  |                  |      +- write_ln_call (None)
  |  |  |                  |      |  +- "Digite o elemento da lista: " (String)
  |  |  |                  |      +- StatementExp (None)
  |  |  |                  |        +- read_call (int)
  |  |  |                  |        |  +- elem (int)
  |  |  |                  |        +- StatementExp (None)
  |  |  |                  |          +- = (int LIST )
  |  |  |                  |          |  +- new (int LIST )
  |  |  |                  |          |  +- : (float LIST )
  |  |  |                  |          |    +- elem (int)
  |  |  |                  |          |    +- new (int LIST )
  |  |  |                  |          +- StatementExp (None)
  |  |  |                  +- StatementExp (None)
  |  |  |                    +- RETURN (None)
  |  |  |                    |  +- new (int LIST )
  |  |  +- FunctionDefinition (None)
  |  |    +- succ() (float)
  |  |    +- FunctionParameters (None)
  |  |    |  +- int (None)
  |  |    +- StatementExp (None)
  |  |      +- RETURN (None)
  |  |      |  +- + (float)
  |  |      |    +- i (int)
  |  |      |    +- 1.000000 (float)
  |  +- FunctionDefinition (None)
  |    +- leq_10() (int)
  |    +- FunctionParameters (None)
  |    |  +- float (None)
  |    +- StatementExp (None)
  |      +- RETURN (None)
  |      |  +- <= (int)
  |      |    +- x (float)
  |      |    +- 10.000000 (float)
  +- FunctionDefinition (None)
    +- main() (int)
    +- StatementExp (None)
      +- write_ln_call (None)
      |  +- "Digite os número de elementos da lista: " (String)
      +- StatementExp (None)
        +- int n (scope 1) (int)
        +- StatementExp (None)
          +- = (int)
          |  +- n (int)
          |  +- - (float)
          |    +- 1.000000 (float)
          |    +- 1.000000 (float)
          +- StatementExp (None)
            +- StatementExp (None)
              +- float LIST FL10 (scope 5) (float LIST )
              +- StatementExp (None)
                +- read_call (int)
                |  +- n (int)
                +- StatementExp (None)
                  +- = (int LIST )
                  |  +- IL (int LIST )
                  |  +- FunctionCall (int LIST )
                  |    +- read_list (int LIST )
                  |    +- Args (int)
                  |      +- n (int)
                  +- StatementExp (None)
                    +- StatementExp (None)
                      +- = (float LIST )
                      |  +- FL (float LIST )
                      |  +- >> (float LIST )
                      |    +- succ (float)
                      |    +- IL (int LIST )
                      +- StatementExp (None)
                        +- StatementExp (None)
                          +- = (float LIST )
                          |  +- FL10 (float LIST )
                          |  +- << (float LIST )
                          |    +- leq_10 (int)
                          |    +- FL (float LIST )
                          +- StatementExp (None)
                            +- StatementExp (None)
                              +- IF_ELSE (None)
                              |  +- != (int)
                              |  |  +- FL10 (float LIST )
                              |  |  +- NIL (float LIST )
                              |  +- StatementExp (None)
                              |  |  +- float LIST AUXL (scope 6) (float LIST )
                              |  |  +- StatementExp (None)
                              |  |    +- int n (scope 1) (int)
                              |  |    +- StatementExp (None)
                              |  |      +- = (int)
                              |  |      |  +- n (int)
                              |  |      |  +- 0.000000 (float)
                              |  |      +- StatementExp (None)
                              |  |        +- StatementExp (None)
                              |  |          +- FOR (None)
                              |  |          |  +- = (float LIST )
                              |  |          |  |  +- AUXL (float LIST )
                              |  |          |  |  +- FL10 (float LIST )
                              |  |          |  +- != (int)
                              |  |          |  |  +- AUXL (float LIST )
                              |  |          |  |  +- NIL (float LIST )
                              |  |          |  +- = (float LIST )
                              |  |          |  |  +- AUXL (float LIST )
                              |  |          |  |  +- ! (float LIST )
                              |  |          |  |    +- AUXL (float LIST )
                              |  |          |  +- StatementExp (None)
                              |  |          |    +- = (int)
                              |  |          |    |  +- n (int)
                              |  |          |    |  +- + (float)
                              |  |          |    |    +- n (int)
                              |  |          |    |    +- 1.000000 (float)
                              |  |          |    +- StatementExp (None)
                              |  |          |      +- StatementExp (None)
                              |  |          |        +- write_call (None)
                              |  |          |        |  +- ? (float)
                              |  |          |        |    +- AUXL (float LIST )
                              |  |          |        +- StatementExp (None)
                              |  |          |          +- write_call (None)
                              |  |          |          |  +- " " (String)
                              |  |          +- StatementExp (None)
                              |  |            +- write_ln_call (None)
                              |  |            |  +- " " (String)
                              |  |            +- StatementExp (None)
                              |  |              +- write_call (None)
                              |  |              |  +- "A nova lista tem " (String)
                              |  |              +- StatementExp (None)
                              |  |                +- write_call (None)
                              |  |                |  +- n (int)
                              |  |                +- StatementExp (None)
                              |  |                  +- write_ln_call (None)
                              |  |                  |  +- " elementos." (String)
                              |  +- write_ln_call (None)
                              |    +- "A nova lista não possui elementos." (String)
                              +- StatementExp (None)
                                +- = (int)
                                |  +- n (int)
                                |  +- + (float)
                                |    +- 10.000000 (float)
                                |    +- * (float)
                                |      +- 10.000000 (float)
                                |      +- PrimaryExpression (float)
                                |        +- + (float)
                                |          +- 1.000000 (float)
                                |          +- 2.000000 (float)
                                +- StatementExp (None)
                                  +- StatementExp (None)
                                    +- RETURN (None)
                                    |  +- 0.000000 (float)
