
Function?    Type              Symbol                             Scope     

No           int LIST          IL                                 0         
No           float LIST        FL                                 0         
Yes          int LIST          read_list                          0         
No           int               i                                  1         
No           int LIST          new                                1         
No           int               elem                               1         
No           int               n                                  1         
Yes          float             succ                               0         
No           int               i                                  2         
Yes          int               leq_10                             0         
No           float             x                                  3         
Yes          int               main                               0         
No           int               n                                  4         
No           float LIST        FL10                               4         
No           float LIST        AUXL                               4         
No           int               n                                  4         

+- GlobalDefinition
  +- GlobalDefinition
  |  +- GlobalDefinition
  |  |  +- GlobalDefinition
  |  |  |  +- GlobalDefinition
  |  |  |  |  +- GlobalDefinition
  |  |  |  |  |  +- int LIST IL
  |  |  |  |  +- float LIST FL
  |  |  |  +- FunctionDefinition
  |  |  |    +- FunctionHead
  |  |  |    +- BLOCK
  |  |  |      +- StatementExp
  |  |  |        +- int i
  |  |  |        +- StatementExp
  |  |  |          +- =
  |  |  |          |  +- i
  |  |  |          |  +- -435.000000
  |  |  |          +- StatementExp
  |  |  |            +- EMPTY_EXPRESSION
  |  |  |            +- StatementExp
  |  |  |              +- int LIST new
  |  |  |              +- StatementExp
  |  |  |                +- =
  |  |  |                |  +- new
  |  |  |                |  +- NIL
  |  |  |                +- StatementExp
  |  |  |                  +- EMPTY_EXPRESSION
  |  |  |                  +- StatementExp
  |  |  |                    +- FOR
  |  |  |                    |  +- =
  |  |  |                    |  |  +- i
  |  |  |                    |  |  +- 0.000000
  |  |  |                    |  +- <
  |  |  |                    |  |  +- i
  |  |  |                    |  |  +- n
  |  |  |                    |  +- =
  |  |  |                    |  |  +- i
  |  |  |                    |  |  +- +
  |  |  |                    |  |    +- i
  |  |  |                    |  |    +- 1.000000
  |  |  |                    |  +- BLOCK
  |  |  |                    |    +- StatementExp
  |  |  |                    |      +- int elem
  |  |  |                    |      +- StatementExp
  |  |  |                    |        +- EXPRESSION
  |  |  |                    |        |  +- FunctionCall
  |  |  |                    |        |    +- Params
  |  |  |                    |        +- StatementExp
  |  |  |                    |          +- EXPRESSION
  |  |  |                    |          |  +- FunctionCall
  |  |  |                    |          |    +- Params
  |  |  |                    |          +- StatementExp
  |  |  |                    |            +- =
  |  |  |                    |            |  +- new
  |  |  |                    |            |  +- :
  |  |  |                    |            |    +- elem
  |  |  |                    |            |    +- new
  |  |  |                    |            +- StatementExp
  |  |  |                    |              +- EMPTY_EXPRESSION
  |  |  |                    |              +- END_BLOCK
  |  |  |                    +- StatementExp
  |  |  |                      +- RETURN
  |  |  |                      |  +- EXPRESSION
  |  |  |                      |    +- new
  |  |  |                      +- END_BLOCK
  |  |  +- FunctionDefinition
  |  |    +- FunctionHead
  |  |    +- BLOCK
  |  |      +- StatementExp
  |  |        +- RETURN
  |  |        |  +- EXPRESSION
  |  |        |    +- +
  |  |        |      +- i
  |  |        |      +- 1.000000
  |  |        +- END_BLOCK
  |  +- FunctionDefinition
  |    +- FunctionHead
  |    +- BLOCK
  |      +- StatementExp
  |        +- RETURN
  |        |  +- EXPRESSION
  |        |    +- <=
  |        |      +- x
  |        |      +- 10.000000
  |        +- END_BLOCK
  +- FunctionDefinition
    +- FunctionHead
    +- BLOCK
      +- StatementExp
        +- EXPRESSION
        |  +- FunctionCall
        |    +- Params
        +- StatementExp
          +- int n
          +- StatementExp
            +- float LIST FL10
            +- StatementExp
              +- EXPRESSION
              |  +- FunctionCall
              |    +- Params
              +- StatementExp
                +- =
                |  +- IL
                |  +- FunctionCall
                |    +- Params
                +- StatementExp
                  +- EMPTY_EXPRESSION
                  +- StatementExp
                    +- =
                    |  +- FL
                    |  +- >>
                    |    +- succ
                    |    +- IL
                    +- StatementExp
                      +- EMPTY_EXPRESSION
                      +- StatementExp
                        +- =
                        |  +- FL10
                        |  +- <<
                        |    +- leq_10
                        |    +- FL
                        +- StatementExp
                          +- EMPTY_EXPRESSION
                          +- StatementExp
                            +- SelStatement
                            |  +- !=
                            |  |  +- FL10
                            |  |  +- NIL
                            |  +- BLOCK
                            |  |  +- StatementExp
                            |  |    +- float LIST AUXL
                            |  |    +- StatementExp
                            |  |      +- int n
                            |  |      +- StatementExp
                            |  |        +- =
                            |  |        |  +- n
                            |  |        |  +- 0.000000
                            |  |        +- StatementExp
                            |  |          +- EMPTY_EXPRESSION
                            |  |          +- StatementExp
                            |  |            +- FOR
                            |  |            |  +- =
                            |  |            |  |  +- AUXL
                            |  |            |  |  +- FL10
                            |  |            |  +- !=
                            |  |            |  |  +- AUXL
                            |  |            |  |  +- NIL
                            |  |            |  +- =
                            |  |            |  |  +- AUXL
                            |  |            |  |  +- !
                            |  |            |  |    +- AUXL
                            |  |            |  +- BLOCK
                            |  |            |    +- StatementExp
                            |  |            |      +- =
                            |  |            |      |  +- n
                            |  |            |      |  +- +
                            |  |            |      |    +- n
                            |  |            |      |    +- 1.000000
                            |  |            |      +- StatementExp
                            |  |            |        +- EMPTY_EXPRESSION
                            |  |            |        +- StatementExp
                            |  |            |          +- EXPRESSION
                            |  |            |          |  +- FunctionCall
                            |  |            |          |    +- Params
                            |  |            |          +- StatementExp
                            |  |            |            +- EXPRESSION
                            |  |            |            |  +- FunctionCall
                            |  |            |            |    +- Params
                            |  |            |            +- END_BLOCK
                            |  |            +- StatementExp
                            |  |              +- EXPRESSION
                            |  |              |  +- FunctionCall
                            |  |              |    +- Params
                            |  |              +- StatementExp
                            |  |                +- EXPRESSION
                            |  |                |  +- FunctionCall
                            |  |                |    +- Params
                            |  |                +- StatementExp
                            |  |                  +- EXPRESSION
                            |  |                  |  +- FunctionCall
                            |  |                  |    +- Params
                            |  |                  +- StatementExp
                            |  |                    +- EXPRESSION
                            |  |                    |  +- FunctionCall
                            |  |                    |    +- Params
                            |  |                    +- END_BLOCK
                            |  +- EXPRESSION
                            |    +- FunctionCall
                            |      +- Params
                            +- StatementExp
                              +- RETURN
                              |  +- EXPRESSION
                              |    +- 0.000000
                              +- END_BLOCK
