[91mSyntax error, unexpected HD, expecting STR, at ln 45 col 11[0m
[91mSyntax error, unexpected RP, at ln 45 col 16[0m
[91mSyntax error, unexpected IDENTIFIER, expecting STR, at ln 48 col 38[0m
[91mSyntax error, unexpected RP, at ln 48 col 39[0m
[91mSyntax error, unexpected WRITE_LN, at ln 50 col 14[0m
String literal: ""Digite o elemento da lista: "" at Ln 11, Col 11
String literal: ""Digite os número de elementos da lista: "" at Ln 30, Col 10
String literal: "" "" at Ln 45, Col 24
String literal: "" "" at Ln 47, Col 11
String literal: ""A nova lista tem "" at Ln 48, Col 9
String literal: "" elementos."" at Ln 48, Col 49
String literal: ""A nova lista não possui elementos."" at Ln 50, Col 15

[92mNo semantic errors were found.[0m

Symbol             Function?    Args                               Type/Return        Scope Stack                     

*write             Yes          (Polymorphic)                      None               0                               
*read              Yes          ()                                 Polymorphic        0                               
*writeln           Yes          (Polymorphic)                      None               0                               
IL                 No           *                                  int LIST           0                               
FL                 No           *                                  float LIST         0                               
read_list          Yes          (int)                              int LIST           0                               
n                  No           *                                  int                1 -> 0                          
i                  No           *                                  int                1 -> 0                          
new                No           *                                  int LIST           1 -> 0                          
elem               No           *                                  int                2 -> 1 -> 0                     
succ               Yes          (int)                              float              0                               
i                  No           *                                  int                3 -> 0                          
leq_10             Yes          (float)                            int                0                               
x                  No           *                                  float              4 -> 0                          
main               Yes          ()                                 int                0                               
n                  No           *                                  int                5 -> 0                          
FL10               No           *                                  float LIST         5 -> 0                          
AUXL               No           *                                  float LIST         6 -> 5 -> 0                     
n                  No           *                                  int                6 -> 5 -> 0                     

+- [92mGlobalDefinition[0m
  +- [92mGlobalDefinition[0m
  |  +- [92mGlobalDefinition[0m
  |  |  +- [92mGlobalDefinition[0m
  |  |  |  +- [92mGlobalDefinition[0m
  |  |  |  |  +- [92mGlobalDefinition[0m
  |  |  |  |  |  +- [92mint LIST IL[0m
  |  |  |  |  +- [92mfloat LIST FL[0m
  |  |  |  +- [92mFunctionDefinition[0m
  |  |  |    +- [92mread_list()[0m
  |  |  |    +- [92mFunctionParameters[0m
  |  |  |    +- [92mStatementExp[0m
  |  |  |      +- [92mint i[0m
  |  |  |      +- [92mStatementExp[0m
  |  |  |        +- [92m=[0m
  |  |  |        |  +- [92mi[0m
  |  |  |        |  +- [92m-435.000000[0m
  |  |  |        +- [92mStatementExp[0m
  |  |  |          +- [92mStatementExp[0m
  |  |  |            +- [92mint LIST new[0m
  |  |  |            +- [92mStatementExp[0m
  |  |  |              +- [92m=[0m
  |  |  |              |  +- [92mnew[0m
  |  |  |              |  +- [92mNIL[0m
  |  |  |              +- [92mStatementExp[0m
  |  |  |                +- [92mStatementExp[0m
  |  |  |                  +- [92mFOR[0m
  |  |  |                  |  +- [92m=[0m
  |  |  |                  |  |  +- [92mi[0m
  |  |  |                  |  |  +- [92m0.000000[0m
  |  |  |                  |  +- [92m<[0m
  |  |  |                  |  |  +- [92mi[0m
  |  |  |                  |  |  +- [92mn[0m
  |  |  |                  |  +- [92m=[0m
  |  |  |                  |  |  +- [92mi[0m
  |  |  |                  |  |  +- [92m+[0m
  |  |  |                  |  |    +- [92mi[0m
  |  |  |                  |  |    +- [92m1.000000[0m
  |  |  |                  |  +- [92mStatementExp[0m
  |  |  |                  |    +- [92mint elem[0m
  |  |  |                  |    +- [92mwrite_ln_call[0m
  |  |  |                  |      +- [92melem[0m
  |  |  |                  +- [92mStatementExp[0m
  |  |  |                    +- [92mRETURN[0m
  |  |  |                    |  +- [92mnew[0m
  |  |  +- [92mFunctionDefinition[0m
  |  |    +- [92msucc()[0m
  |  |    +- [92mFunctionParameters[0m
  |  |    +- [92mStatementExp[0m
  |  |      +- [92mRETURN[0m
  |  |      |  +- [92m+[0m
  |  |      |    +- [92mi[0m
  |  |      |    +- [92m1.000000[0m
  |  +- [92mFunctionDefinition[0m
  |    +- [92mleq_10()[0m
  |    +- [92mFunctionParameters[0m
  |    +- [92mStatementExp[0m
  |      +- [92mRETURN[0m
  |      |  +- [92m<=[0m
  |      |    +- [92mx[0m
  |      |    +- [92m10.000000[0m
  +- [92mFunctionDefinition[0m
    +- [92mmain()[0m
    +- [92mwrite_ln_call[0m
      +- [92mmain[0m
