
[92mNo semantic errors were found.[0m

Symbol             Function?    Args                               Type/Return        Scope Stack                     

main               Yes          (None)                             int                0                               
i                  No           *                                  int                1 -> 0                          

+- [92mGlobalDefinition[0m
  +- [92mFunctionDefinition[0m
    +- [92mmain()[0m
    +- [92mStatementExp[0m
      +- [92mint i[0m
      +- [92mStatementExp[0m
        +- [92mIF[0m
        |  +- [92mi[0m
        |  +- [92mFOR[0m
        |    +- [92m=[0m
        |    |  +- [92mi[0m
        |    |  +- [92m0.000000[0m
        |    +- [92m<[0m
        |    |  +- [92mi[0m
        |    |  +- [92m5.000000[0m
        |    +- [92m=[0m
        |    |  +- [92mi[0m
        |    |  +- [92m+[0m
        |    |    +- [92mi[0m
        |    |    +- [92m1.000000[0m
        |    +- [92mIF[0m
        |      +- [92m<[0m
        |      |  +- [92mi[0m
        |      |  +- [92m2.000000[0m
        |      +- [92mwrite_ln_call[0m
        |      |  +- [92m"a"[0m
        |      +- [92mwrite_ln_call[0m
        |        +- [92m"b"[0m
